# RESTAPI

./: README.md  pom.xml
src/main/java/com/example/restapi/: RestapiApplication.java  StudentRepository.java
src/main/java/com/example/restapi/controller/: APIController.java
src/main/java/com/example/restapi/model/: FieldOfStudy.java  Group.java  Student.java
src/main/java/com/example/restapi/model/Enums/: Gender.java  StudentCondition.java
src/main/java/com/example/restapi/service/: StudentService.java  StudentServiceImpl.java
src/test/java/com/example/restapi/: RestapiApplicationTests.java
